<document xmlns="http://cnx.rice.edu/cnxml">

<title>2.3 Neo-Freudians: Adler, Erikson, Jung, and Horney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55860</md:content-id>
  <md:title>2.3 Neo-Freudians: Adler, Erikson, Jung, and Horney</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Discuss the concept of the inferiority complex</item>
<item>Discuss the core differences between Erikson’s and Freud’s views on personality</item>
<item>Discuss Jung’s ideas of the collective unconscious and archetypes</item>
<item>Discuss the work of Karen Horney, including her revision of Freud’s “penis envy”</item>
</list></md:abstract>
  <md:uuid>d60f3d0c-bd54-421d-a63a-4afb0af9be0f</md:uuid>
</metadata>

<content>
  <para id="fs-idp79643888">Freud attracted many followers who modified his ideas to create new theories about personality. These theorists, referred to as neo-Freudians, generally agreed with Freud that childhood experiences matter, but deemphasized sex, focusing more on the social environment and effects of culture on personality. Four notable neo-Freudians include Alfred Adler, Erik Erikson, Carl Jung (pronounced “Yoong”), and Karen Horney (pronounced “HORN-eye”).</para> 
<section id="fs-idm135949424">
<title>ALFRED ADLER</title>
<para id="fs-idm121288672">Alfred <term class="no-emphasis">Adler</term>, a colleague of Freud’s and the first president of the Vienna Psychoanalytical Society (Freud’s inner circle of colleagues), was the first major theorist to break away from Freud. He subsequently founded a school of psychology called <term>individual psychology</term>, which focuses on our drive to compensate for feelings of inferiority. Adler (1937, 1956) proposed the concept of the <term>inferiority complex</term>. An inferiority complex refers to a person’s feelings that they lack worth and don’t measure up to the standards of others or of society. Adler’s ideas about inferiority represent a major difference between his thinking and Freud’s. Freud believed that we are motivated by sexual and aggressive urges, but Adler (1930, 1961) believed that feelings of inferiority in childhood are what drive people to attempt to gain superiority and that this striving is the force behind all of our thoughts, emotions, and behaviors.</para><para id="fs-idm50507408">One of Adler’s major contributions to personality psychology was the idea that our birth order shapes our personality. He proposed that older siblings, who start out as the focus of their parents’ attention but must share that attention once a new child joins the family, compensate by becoming overachievers. The youngest children, according to Adler, may be spoiled, leaving the middle child with the opportunity to minimize the negative dynamics of the youngest and oldest children. Despite popular attention, research has not conclusively confirmed Adler’s hypotheses about birth order.</para>
<note id="fs-idm91572336" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp33049040" alt="">
<image mime-type="png" src="../../media/OSC_Interactive_150.png"/>
</media>
<para id="fs-idp80316816">One of Adler’s major contributions to personality psychology was the idea that our birth order shapes our personality. Follow <link url="http://openstaxcollege.org/l/best">this link</link> to view a summary of birth order theory.</para>
</note></section>
<section id="fs-idm44357440">
<title>ERIK ERIKSON</title>
<para id="fs-idm132804624">As an art school dropout with an uncertain future, young Erik <term class="no-emphasis">Erikson</term> met Freud’s daughter, Anna Freud, while he was tutoring the children of an American couple undergoing psychoanalysis in Vienna. It was Anna Freud who encouraged Erikson to study psychoanalysis. Erikson received his diploma from the Vienna Psychoanalytic Institute in 1933, and as Nazism spread across Europe, he fled the country and immigrated to the United States that same year. As you learned when you studied lifespan development, Erikson later proposed a psychosocial theory of development, suggesting that an individual’s personality develops throughout the lifespan—a departure from Freud’s view that personality is fixed in early life. In his theory, Erikson emphasized the social relationships that are important at each stage of personality development, in contrast to Freud’s emphasis on sex. Erikson identified eight stages, each of which represents a conflict or developmental task (<link target-id="Table_11_03_01"/>). The development of a healthy personality and a sense of competence depend on the successful completion of each task.</para><table id="Table_11_03_01" summary="A table outlines Erikson’s Psychosocial Stages of Development. It contains four columns which are labeled “Stage; Age (years); Developmental Task; and Description.” Each of the following eight rows corresponds to Erikson’s eight psychosocial stages of development. From left to right, the first row reads: “1; 0–1; trust vs. mistrust; and trust (or mistrust) that basic needs, such as nourishment and affection, will be met.” The second row reads: “2; 1–3; autonomy vs. shame/doubt; and sense of independence in many tasks develops.” The third row reads: “3; 3–6; initiative vs. guilt; and take initiative on some activities, may develop guilt when success not met or boundaries overstepped.” The fourth row reads: “4; 7–11; industry vs. inferiority; and develop self-confidence in abilities when competent or sense of inferiority when not.” The fifth row reads: “5; 12–18; identity vs. confusion; and experiment with and develop identity and roles.” The sixth row reads: “6; 19–29; intimacy vs. isolation; and establish intimacy and relationships with others.” The seventh row reads: “7; 30–64; generativity vs. stagnation; and contribute to society and be part of a family.” The eighth row reads: “8; 65–; integrity vs. despair; and assess and make sense of life and meaning of contributions.”">
<title>Erikson’s Psychosocial Stages of Development</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Stage</entry>
<entry>Age (years)</entry>
<entry>Developmental Task</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>0–1</entry>
<entry>Trust vs. mistrust</entry>
<entry>Trust (or mistrust) that basic needs, such as nourishment and affection, will be met </entry>
</row>
<row>
<entry>2</entry>
<entry>1–3</entry>
<entry>Autonomy vs. shame/doubt</entry>
<entry>Sense of independence in many tasks develops</entry>
</row>
<row>
<entry>3</entry>
<entry>3–6</entry>
<entry>Initiative vs. guilt</entry>
<entry>Take initiative on some activities, may develop guilt when success not met or boundaries overstepped</entry>
</row>
<row>
<entry>4</entry>
<entry>7–11</entry>
<entry>Industry vs. inferiority</entry>
<entry>Develop self-confidence in abilities when competent or sense of inferiority when not</entry>
</row>
<row>
<entry>5</entry>
<entry>12–18</entry>
<entry>Identity vs. confusion</entry>
<entry>Experiment with and develop identity and roles</entry>
</row>
<row>
<entry>6</entry>
<entry>19–29</entry>
<entry>Intimacy vs. isolation</entry>
<entry>Establish intimacy and relationships with others </entry>
</row>
<row>
<entry>7</entry>
<entry>30–64</entry>
<entry>Generativity vs. stagnation</entry>
<entry>Contribute to society and be part of a family</entry>
</row>
<row>
<entry>8</entry>
<entry>65–</entry>
<entry>Integrity vs. despair</entry>
<entry>Assess and make sense of life and meaning of contributions</entry>
</row>
</tbody>
</tgroup>
</table>

</section>
<section id="fs-idm117850496">
<title>CARL JUNG</title>
<para id="fs-idm35735824">Carl <term class="no-emphasis">Jung</term> was a Swiss psychiatrist and protégé of Freud, who later split off from Freud and developed his own theory, which he called <term>analytical psychology</term>. The focus of analytical psychology is on working to balance opposing forces of conscious and unconscious thought, and experience within one’s personality. According to Jung, this work is a continuous learning process—mainly occurring in the second half of life—of becoming aware of unconscious elements and integrating them into consciousness.</para><para id="fs-idm127366256">Jung’s split from Freud was based on two major disagreements. First, Jung, like Adler and Erikson, did not accept that sexual drive was the primary motivator in a person’s mental life. Second, although Jung agreed with Freud’s concept of a personal unconscious, he thought it to be incomplete. In addition to the personal unconscious, Jung focused on the collective unconscious.</para>
<para id="fs-idm132120224">The <term>collective unconscious</term> is a universal version of the personal unconscious, holding mental patterns, or memory traces, which are common to all of us (Jung, 1928). These ancestral memories, which Jung called <term>archetypes</term>, are represented by universal themes in various cultures, as expressed through literature, art, and dreams (Jung). Jung said that these themes reflect common experiences of people the world over, such as facing death, becoming independent, and striving for mastery. Jung (1964) believed that through biology, each person is handed down the same themes and that the same types of symbols—such as the hero, the maiden, the sage, and the trickster—are present in the folklore and fairy tales of every culture. In Jung’s view, the task of integrating these unconscious archetypal aspects of the self is part of the self-realization process in the second half of life. With this orientation toward self-realization, Jung parted ways with Freud’s belief that personality is determined solely by past events and anticipated the humanistic movement with its emphasis on self-actualization and orientation toward the future.</para>
<para id="fs-idp79642128">Jung also proposed two attitudes or approaches toward life: extroversion and introversion (Jung, 1923). These ideas are considered Jung’s most important contributions to the field of personality psychology, as almost all models of personality now include these concepts. If you are an extrovert, then you are a person who is energized by being outgoing and socially oriented: You derive your energy from being around others. If you are an introvert, then you are a person who may be quiet and reserved, or you may be social, but your energy is derived from your inner psychic activity. Jung believed a balance between extroversion and introversion best served the goal of self-realization.</para><para id="fs-idp23128352">Another concept proposed by Jung was the persona, which he referred to as a mask that we adopt. According to Jung, we consciously create this persona; however, it is derived from both our conscious experiences and our collective unconscious. What is the purpose of the persona? Jung believed that it is a compromise between who we really are (our true self) and what society expects us to be. We hide those parts of ourselves that are not aligned with society’s expectations.</para>
<note id="fs-idm18154368" class="psychology connect-the-concepts">
 <label>Connect the Concepts</label>
<title>Are Archetypes Genetically Based?</title>
 </note>
</section>
<section id="fs-idm93696624">
<title>KAREN HORNEY</title>

<para id="fs-idm53078128">Karen <term class="no-emphasis">Horney</term> was one of the first women trained as a Freudian psychoanalyst. During the Great Depression, Horney moved from Germany to the United States, and subsequently moved away from Freud’s teachings. Like Jung, Horney believed that each individual has the potential for self-realization and that the goal of psychoanalysis should be moving toward a healthy self rather than exploring early childhood patterns of dysfunction. Horney also disagreed with the Freudian idea that girls have penis envy and are jealous of male biological features. According to Horney, any jealousy is most likely culturally based, due to the greater privileges that males often have, meaning that the differences between men’s and women’s personalities are culturally based, not biologically based. She further suggested that men have womb envy, because they cannot give birth.</para> 
<para id="fs-idm6266528">Horney’s theories focused on the role of unconscious anxiety. She suggested that normal growth can be blocked by basic anxiety stemming from needs not being met, such as childhood experiences of loneliness and/or isolation. How do children learn to handle this anxiety? Horney suggested three styles of coping. The first coping style, <emphasis effect="italics">moving toward people</emphasis>, relies on affiliation and dependence. These children become dependent on their parents and other caregivers in an effort to receive attention and affection, which provides relief from anxiety (Burger, 2008). When these children grow up, they tend to use this same coping strategy to deal with relationships, expressing an intense need for love and acceptance (Burger, 2008). The second coping style, <emphasis effect="italics">moving against people</emphasis>, relies on aggression and assertiveness. Children with this coping style find that fighting is the best way to deal with an unhappy home situation, and they deal with their feelings of insecurity by bullying other children (Burger, 2008). As adults, people with this coping style tend to lash out with hurtful comments and exploit others (Burger, 2008). The third coping style, <emphasis effect="italics">moving away from people</emphasis>, centers on detachment and isolation. These children handle their anxiety by withdrawing from the world. They need privacy and tend to be self-sufficient. When these children are adults, they continue to avoid such things as love and friendship, and they also tend to gravitate toward careers that require little interaction with others (Burger, 2008).</para><para id="fs-idm19649696">Horney believed these three styles are ways in which people typically cope with day-to-day problems; however, the three coping styles can become neurotic strategies if they are used rigidly and compulsively, leading a person to become alienated from others.</para> 
</section>
<section id="fs-idm152660512" class="summary">
<title>Summary</title>
<para id="fs-idp54138896">The neo-Freudians were psychologists whose work followed from Freud’s. They generally agreed with Freud that childhood experiences matter, but they decreased the emphasis on sex and focused more on the social environment and effects of culture on personality. Some of the notable neo-Freudians are Alfred Adler, Carl Jung, Erik Erikson, and Karen Horney. The neo-Freudian approaches have been criticized, because they tend to be philosophical rather than based on sound scientific research. For example, Jung’s conclusions about the existence of the collective unconscious are based on myths, legends, dreams, and art. In addition, as with Freud’s psychoanalytic theory, the neo-Freudians based much of their theories of personality on information from their patients.</para>
</section>
<section id="fs-idp38053232" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm4144288">
<problem id="fs-idm32643312">
<para id="fs-idp48837776">The universal bank of ideas, images, and concepts that have been passed down through the generations from our ancestors refers to ________.</para>
<list id="fs-idp43859296" list-type="enumerated" number-style="lower-alpha"><item>archetypes</item>
<item>intuition</item>
<item>collective unconscious</item>
<item>personality types</item>
</list></problem>
<solution id="fs-idp21074224"><para id="fs-idm134250032">C</para></solution>
</exercise>
</section>
<section id="fs-idp4232192" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm80072992">
<problem id="fs-idm113083040"><para id="fs-idm127344608">Describe the difference between extroverts and introverts in terms of what is energizing to each.</para></problem>
<solution id="fs-idp53407024"><para id="fs-idm36885984">Extroverts are energized by social engagement. Introverts are recharged by solitary time.</para></solution>
</exercise>
<exercise id="fs-idm30374464">
<problem id="fs-idm93556688"><para id="fs-idm50672128">Discuss Horney’s perspective on Freud’s concept of penis envy.</para></problem>
<solution id="fs-idm99253024"><para id="fs-idm6913808">Horney disagreed with the Freudian idea that women had penis envy and were jealous of a man’s biological features. Horney discussed that the jealousy was more likely culturally based, due to the greater privileges that males often have, and that differences between men and women’s personalities were cultural, not biologically based. Horney also suggested that men may have womb envy, because men cannot give birth.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm41720864"><term>analytical psychology </term><meaning id="fs-idm123412368">Jung’s theory focusing on the balance of opposing forces within one’s personality and the significance of the collective unconscious</meaning></definition>
<definition id="fs-idp62211424"><term>archetype</term><meaning id="fs-idm100510240"> pattern that exists in our collective unconscious across cultures and societies</meaning></definition>
<definition id="fs-idm134956432"><term>collective unconscious</term><meaning id="fs-idm111499904"> common psychological tendencies that have been passed down from one generation to the next</meaning></definition>
<definition id="fs-idm113838112"><term>individual psychology </term><meaning id="fs-idm7404848">school of psychology proposed by Adler that focuses on our drive to compensate for feelings of inferiority</meaning></definition>
<definition id="fs-idm124999024"><term>inferiority complex</term><meaning id="fs-idm111842240"> refers to a person’s feelings that they lack worth and don’t measure up to others’ or to society’s standards</meaning></definition>
</glossary>
</document>