<document xmlns="http://cnx.rice.edu/cnxml">

<title>12.4 Learning Approaches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55862</md:content-id>
  <md:title>12.4 Learning Approaches</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Describe the behaviorist perspective on personality</item>
<item>Describe the cognitive perspective on personality</item>
<item>Describe the social cognitive perspective on personality</item>
</list></md:abstract>
  <md:uuid>59ec4e45-d7b3-4d36-be93-9f93697eda99</md:uuid>
</metadata>

<content>
<para id="fs-idm108879632">In contrast to the psychodynamic approaches of Freud and the neo-Freudians, which relate personality to inner (and hidden) processes, the learning approaches focus only on observable behavior. This illustrates one significant advantage of the learning approaches over psychodynamics: Because learning approaches involve observable, measurable phenomena, they can be scientifically tested.</para>

<section id="fs-idp115508768">
<title>THE BEHAVIORAL PERSPECTIVE</title>
<para id="fs-idp141571328">Behaviorists do not believe in biological determinism: They do not see personality traits as inborn. Instead, they view personality as significantly shaped by the reinforcements and consequences outside of the organism. In other words, people behave in a consistent manner based on prior learning. B. F. <term class="no-emphasis">Skinner</term>, a strict behaviorist, believed that environment was solely responsible for all behavior, including the enduring, consistent behavior patterns studied by personality theorists.</para>
<para id="fs-idp158045232">As you may recall from your study on the psychology of learning, Skinner proposed that we demonstrate consistent behavior patterns because we have developed certain response tendencies (Skinner, 1953). In other words, we <emphasis effect="italics">learn</emphasis> to behave in particular ways. We increase the behaviors that lead to positive consequences, and we decrease the behaviors that lead to negative consequences. Skinner disagreed with Freud’s idea that personality is fixed in childhood. He argued that personality develops over our entire life, not only in the first few years. Our responses can change as we come across new situations; therefore, we can expect more variability over time in personality than Freud would anticipate. For example, consider a young woman, Greta, a risk taker. She drives fast and participates in dangerous sports such as hang gliding and kiteboarding. But after she gets married and has children, the system of reinforcements and punishments in her environment changes. Speeding and extreme sports are no longer reinforced, so she no longer engages in those behaviors. In fact, Greta now describes herself as a cautious person.</para>
</section>
<section id="fs-idp229746048">
<title>THE SOCIAL-COGNITIVE PERSPECTIVE</title>
<para id="fs-idm63212512">Albert <term class="no-emphasis">Bandura</term> agreed with Skinner that personality develops through <term class="no-emphasis">learning</term>. He disagreed, however, with Skinner’s strict behaviorist approach to personality development, because he felt that thinking and reasoning are important components of learning. He presented a <term>social-cognitive theory</term> of personality that emphasizes both learning and cognition as sources of individual differences in personality. In social-cognitive theory, the concepts of reciprocal determinism, observational learning, and self-efficacy all play a part in personality development.</para>
<section id="fs-idp93868928">
<title>Reciprocal Determinism</title>
<para id="fs-idp121969088">In contrast to Skinner’s idea that the environment alone determines behavior, Bandura (1990) proposed the concept of <term>reciprocal determinism</term>, in which cognitive processes, behavior, and context all interact, each factor influencing and being influenced by the others simultaneously (<link target-id="Figure_11_04_RecipDeter"/>). <emphasis effect="italics">Cognitive processes </emphasis>refer to all characteristics previously learned, including beliefs, expectations, and personality characteristics. <emphasis effect="italics">Behavior</emphasis> refers to anything that we do that may be rewarded or punished. Finally, the <emphasis effect="italics">context</emphasis> in which the behavior occurs refers to the environment or situation, which includes rewarding/punishing stimuli.</para>
<figure id="Figure_11_04_RecipDeter"><media id="fs-idp132008304" alt="Three boxes are arranged in a triangle. There are lines with arrows on each end connecting the boxes. The boxes are labeled “Behavior,” “Situational factors,” and “Personal factors.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_04_RecipDeterR.jpg"/>
</media>

<caption>Bandura proposed the idea of reciprocal determinism: Our behavior, cognitive processes, and situational context all influence each other.</caption></figure><para id="fs-idp43345856">Consider, for example, that you’re at a festival and one of the attractions is bungee jumping from a bridge. Do you do it? In this example, the behavior is bungee jumping. Cognitive factors that might influence this behavior include your beliefs and values, and your past experiences with similar behaviors. Finally, context refers to the reward structure for the behavior. According to reciprocal determinism, all of these factors are in play.</para>
</section>
<section id="fs-idp98588320">
<title>Observational Learning</title>
<para id="fs-idp46184320">Bandura’s key contribution to learning theory was the idea that much learning is vicarious. We learn by observing someone else’s behavior and its consequences, which Bandura called observational learning. He felt that this type of learning also plays a part in the development of our personality. Just as we learn individual behaviors, we learn new behavior patterns when we see them performed by other people or models. Drawing on the behaviorists’ ideas about reinforcement, Bandura suggested that whether we choose to imitate a model’s behavior depends on whether we see the model reinforced or punished. Through observational learning, we come to learn what behaviors are acceptable and rewarded in our culture, and we also learn to inhibit deviant or socially unacceptable behaviors by seeing what behaviors are punished.</para>
<para id="fs-idp161709936">We can see the principles of reciprocal determinism at work in observational learning. For example, personal factors determine which behaviors in the environment a person chooses to imitate, and those environmental events in turn are processed cognitively according to other personal factors.</para>
</section>
</section>
<section id="fs-idp118822496">
<title>JULIAN ROTTER AND LOCUS OF CONTROL</title>
<para id="fs-idp195853184">Julian <term class="no-emphasis">Rotter</term> (1966) proposed the concept of locus of control, another cognitive factor that affects learning and personality development. Distinct from self-efficacy, which involves our belief in our own abilities, <term>locus of control</term> refers to our beliefs about the power we have over our lives. In Rotter’s view, people possess either an internal or an external locus of control (<link target-id="Figure_11_04_Control"/>). Those of us with an internal locus of control (“internals”) tend to believe that most of our outcomes are the direct result of our efforts. Those of us with an external locus of control (“externals”) tend to believe that our outcomes are outside of our control. Externals see their lives as being controlled by other people, luck, or chance. For example, say you didn’t spend much time studying for your psychology test and went out to dinner with friends instead. When you receive your test score, you see that you earned a D. If you possess an internal locus of control, you would most likely admit that you failed because you didn’t spend enough time studying and decide to study more for the next test. On the other hand, if you possess an external locus of control, you might conclude that the test was too hard and not bother studying for the next test, because you figure you will fail it anyway. Researchers have found that people with an internal locus of control perform better academically, achieve more in their careers, are more independent, are healthier, are better able to cope, and are less depressed than people who have an external locus of control (Benassi, Sweeney, &amp; Durfour, 1988; Lefcourt, 1982; Maltby, Day, &amp; Macaskill, 2007; Whyte, 1977, 1978, 1980).</para><figure id="Figure_11_04_Control"><media id="fs-idp56484912" alt="A box is labeled “Locus of Control.” An arrow points to the left from this box to another labeled “Internal” containing “I am in control of outcomes: belief that one’s effort and decisions determine outcomes.” Another arrow points to the right from the “Locus of Control” box to another box labeled “External” containing “Outcomes are beyond my control: belief that luck, fate, and other people determine outcomes.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_11_04_Control.jpg"/>
</media>

<caption>Locus of control occurs on a continuum from internal to external.</caption></figure></section>
<section id="fs-idp98438608" class="summary">
<title>Summary</title>
<para id="fs-idm26800464">Behavioral theorists view personality as significantly shaped and impacted by the reinforcements and consequences outside of the organism. People behave in a consistent manner based on prior learning. B. F. Skinner, a prominent behaviorist, said that we demonstrate consistent behavior patterns, because we have developed certain response tendencies. Mischel focused on how personal goals play a role in the self-regulation process. Albert Bandura said that one’s environment can determine behavior, but at the same time, people can influence the environment with both their thoughts and behaviors, which is known as reciprocal determinism. Bandura also emphasized how we learn from watching others. He felt that this type of learning also plays a part in the development of our personality. Bandura discussed the concept of self-efficacy, which is our level of confidence in our own abilities. Finally, Rotter proposed the concept of locus of control, which refers to our beliefs about the power we have over our lives. He said that people fall along a continuum between a purely internal and a purely external locus of control.</para>
</section>
<section id="fs-idp26536736" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp99048256">
<problem id="fs-idp100713248">
<para id="fs-idp80884160">Self-regulation is also known as ________.</para>
<list id="fs-idp208658800" list-type="enumerated" number-style="lower-alpha">
<item>self-efficacy</item>
<item>will power</item>
<item>internal locus of control</item>
<item>external locus of control</item>
</list>
</problem>
<solution id="fs-idp80346240"><para id="fs-idp121478688">B</para></solution>
</exercise>
<exercise id="fs-idp171884848">
<problem id="fs-idp27535712">
<para id="fs-idp185685776">Your level of confidence in your own abilities is known as ________.</para>
<list id="fs-idp14230064" list-type="enumerated" number-style="lower-alpha">
<item>self-efficacy</item>
<item>self-concept</item>
<item>self-control</item>
<item>self-esteem</item>
</list>
</problem>
<solution id="fs-idp106431328"><para id="fs-idp107950928">A</para></solution>
</exercise>

<exercise id="fs-idp109083568">
<problem id="fs-idp43137632">
<para id="fs-idp145576784">Jane believes that she got a bad grade on her psychology paper because her professor doesn’t like her. Jane most likely has an _______ locus of control.</para>
<list id="fs-idp107502144" list-type="enumerated" number-style="lower-alpha">
<item>internal</item>
<item>external</item>
<item>intrinsic</item>
<item>extrinsic</item>
</list>
</problem>
<solution id="fs-idp24827280"><para id="fs-idp15906400">B</para></solution>
</exercise>
</section>

<section id="fs-idp55906896" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp144199120">
<problem id="fs-idp195821280"><para id="fs-idp80316848">Compare the personalities of someone who has high self-efficacy to someone who has low self-efficacy.</para></problem>
<solution id="fs-idp178129312"><para id="fs-idp116845488">People who have high self-efficacy believe that their efforts matter. They perceive their goals as being within reach; have a positive view of challenges, seeing them as tasks to be mastered; develop a deep interest in and strong commitment to the activities in which they are involved; and quickly recover from setbacks. Conversely, people with low self-efficacy believe their efforts have little or no effect, and that outcomes are beyond their control. They avoid challenging tasks because they doubt their abilities to be successful; tend to focus on failure and negative outcomes; and lose confidence in their abilities if they experience setbacks.</para></solution>
</exercise>

<exercise id="fs-idp43553168">
<problem id="fs-idp97802000"><para id="fs-idp145373888">Compare and contrast Skinner’s perspective on personality development to Freud’s.</para></problem>
<solution id="fs-idp142259824"><para id="fs-idp195784688">Skinner disagreed with Freud’s idea that childhood plays an important role in shaping our personality. He argued that personality develops over our entire life, rather than in the first few years of life as Freud suggested. Skinner said that our responses can change as we come across new situations; therefore, we can see more variability over time in personality.</para></solution>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp99592944"><term>locus of control</term><meaning id="fs-idp123663120"> beliefs about the power we have over our lives; an external locus of control is the belief that our outcomes are outside of our control; an internal locus of control is the belief that we control our own outcomes</meaning></definition>
<definition id="fs-idp119962400"><term>reciprocal determinism</term><meaning id="fs-idp72633344"> belief that one’s environment can determine behavior, but at the same time, people can influence the environment with both their thoughts and behaviors</meaning></definition>
<definition id="fs-idp173230512"><term>self-efficacy</term><meaning id="fs-idp27215072"> someone’s level of confidence in their own abilities</meaning></definition>
<definition id="fs-idp21489088"><term>social-cognitive theory</term><meaning id="fs-idp20233904"> Bandura’s theory of personality that emphasizes both cognition and learning as sources of individual differences in personality</meaning></definition>
</glossary>
</document>